ADMIN_WALLET_PRIVATE_KEY = 
# EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v mainnet
# 4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU devnet
USDC_CONTRACT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
# devnet, mainnet-beta
CLUSTER = mainnet-beta